# SmartDoc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silk/smartdoc/: ActivityRule.java  ApplicationTest.java  MedicineResultsAdapterTest.java  SearchMedicineActivityTest.java  SearchTestsActivityTest.java  TestResultsAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silk/smartdoc/: AddCentre.java  AddTest.java  AnswerQuery.java  DeleteFragment.java  HealthForum.java  LoginActivity.java  MainActivity.java  MedicineResult.java  MedicineSearch.java  NavigationDrawerFragment.java  PostQueryExperience.java  SignUp.java  TestSearchActivity.java  TestSearchResultsActivity.java  UpdateTest.java  UserAnswerQuery.java  nav_drawer.java
app/src/main/java/com/silk/smartdoc/Controller/: AuthenticatorService.java  DataManager.java  DisplayManager.java  ForumManager.java  LoggingController.java  SearchManager.java  SmartDoc.java  SmartDocAccountManager.java  SmartDocManager.java
app/src/main/java/com/silk/smartdoc/Model/: Answer.java  CentreAndPrice.java  Chemical.java  DiagnosticCenter.java  Doctor.java  ForumQuery.java  KeyPairBoolData.java  Medicine.java  Patient.java  Person.java  Query.java  Question.java  StateVO.java  Statement.java  Tag.java  Test.java
app/src/main/java/com/silk/smartdoc/View/: AdminControl.java  AnswerQuery.java  AnswerResponse.java  CentreWebsite.java  HealthForum.java  LoginActivity.java  MedicineCustomAdapter.java  MedicineResult.java  MedicineResultsAdapter.java  MedicineSearch.java  MultiSpinnerSearch.java  MyAdapter.java  MyAnswers.java  MyAnswersAdapter.java  MyQuestions.java  MyQuestionsResponse.java  PostQueryAdapter.java  PostQueryExperience.java  QueryResponse.java  QueryResponseAdapter.java  SearchableListDialog.java  SearchableSpinner.java  SignUp.java  SpinnerListener.java  SplashScreen.java  TestSearchActivity.java  TestSearchResultsActivity.java  TestsResultsAdapter.java  UserAnswerQuery.java
app/src/main/java/com/silk/smartdoc/View/Fragments/: AddCentre.java  AddChemicalFragment.java  AddMedicineFragment.java  AddTest.java  DeleteFragment.java  RemoveMedicineFragment.java  UpdateMedicineFragment.java  UpdateTest.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml  circle_bound.xml  commit_button.xml  delete_button.xml  error_edit_text.xml  gradient.xml  normal_edit_txt.xml  splash_drawable.xml  tags_background.xml  translucent.xml  transparent_layer.xml  white_border.xml
app/src/main/res/layout/: activity_admin_control.xml  activity_answer_query.xml  activity_answer_response.xml  activity_centre_website.xml  activity_health_forum.xml  activity_login.xml  activity_main.xml  activity_medicine_result.xml  activity_medicine_search.xml  activity_my_answers.xml  activity_my_questions.xml  activity_my_questions_response.xml  activity_nav_drawer.xml  activity_post_query_experience.xml  activity_query_response.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_search.xml  activity_test_search_results.xml  activity_user_answer_query.xml  add_chemical_fragment.xml  add_medicine_fragment.xml  alert_dialog_listview_search.xml  answers_card.xml  content_admin_control.xml  content_centre_website.xml  fragment_add_centre.xml  fragment_add_test.xml  fragment_delete.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_update_test.xml  medicine_card.xml  myanswers_card.xml  nav_header_health_forum.xml  query_card.xml  remove_medicine_fragment.xml  searchable_list_dialog.xml  test_center_card.xml  textview_for_spinner.xml  (+1 more)
app/src/main/res/menu/: activity_health_forum_drawer.xml  menu_answer_query.xml  menu_health_forum.xml  menu_medicine_result.xml  menu_medicine_search.xml  menu_post_query_experience.xml  menu_sign_up.xml  menu_test_search.xml  menu_test_search_results.xml  menu_user_answer_query.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
