<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.silk.smartdoc.View.SplashScreen">


    <TextView
        android:id="@+id/weText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="we"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/areText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weText"
        android:layout_alignParentTop="false"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/weText"
        android:text="are"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/smartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/areText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/areText"
        android:text="Smart"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/docText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/smartText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/smartText"
        android:text="Doc"
        android:textColor="#fff" />
</RelativeLayout>
