<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinnerx"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/medNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Complete name of the Medicine"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/manufacturerET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Manufacturer"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/priceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price in Rupees"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/commitButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commit_button"
        android:text="Commit"
        android:textColor="#fff" />
</LinearLayout>