<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePicImageView"
            android:adjustViewBounds="false"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@drawable/ic_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="username"
            android:id="@+id/usernameTextView"
            android:layout_toRightOf="@+id/profilePicImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="query"
            android:id="@+id/queryTextView"
            android:layout_below="@+id/usernameTextView"
            android:layout_alignLeft="@+id/usernameTextView" />

        <ImageView
            android:id="@+id/thumbsUpImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/usernameTextView"
            android:layout_below="@+id/queryTextView"
            android:src="@drawable/ic_action_thumb_up" />

        <TextView
            android:id="@+id/upVoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbsUpImageView"
            android:layout_toEndOf="@+id/thumbsUpImageView"
            android:text="TextView" />

        <ImageView
            android:id="@+id/thumbsDownImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbsUpImageView"
            android:layout_toEndOf="@+id/upVoteTextView"
            android:src="@drawable/ic_action_thumb_down"
            />
        <TextView
            android:id="@+id/downVoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignTop="@+id/thumbsDownImageView"
            android:layout_toEndOf="@+id/thumbsDownImageView" />

    </RelativeLayout>

</RelativeLayout>