<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/testNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Complete name of the Test"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/testDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/commitButton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commit_button"
        android:text="Commit"
        android:textColor="#fff" />
</LinearLayout>