<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePicImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:adjustViewBounds="false"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:src="@drawable/ic_user" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:padding="5dp">

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:text="username"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/queryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameTextView"
                    android:layout_below="@+id/usernameTextView"
                    android:text="query"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tagsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/usernameTextView"
                    android:layout_below="@+id/queryTextView"
                    android:text="tags"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:paddingLeft="5dp"
                    app:srcCompat="@drawable/ic_a" />

                <TextView
                    android:id="@+id/numberOfAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/usernameTextView"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="01"
                    android:textColor="#ff000000" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/transparent_layer_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_layer"
            android:visibility="invisible">

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>